23-45-OJ,2,1,E1,
10-99-NN,2,2,E1,
40-GT-13,2,2,E1,
20-54-JP,1,2,E1,
22-GT-53,2,2,E1,
10-25-RT,1,1,E1,
14-89-ET,1,1,E1,
YT-42-80,1,1,E1,
23-09-QW,1,1,E2,
42-57-WT,2,2,E2,
09-65-CB,1,2,E2,
32-05-FR,2,2,E2,
PT-04-24,2,2,E2,
19-TY-09,1,1,E3,
20-40-HZ,1,1,E2,
23-BC-01,1,1,E3,
54-MS-87,1,1,E2,
10-65-JG,2,2,E1,
RE-43-65,2,2,E3,
03-PI-14,2,2,E1,
23-46-OJ,1,1,E3,
10-47-NN,1,1,E2,
RT-48-13,1,1,E1,
20-49-JP,1,1,E1,
22-50-FG,2,1,E3,
10-12-RT,1,2,E1,
14-13-ET,2,2,E1,
YT-11-80,2,2,E2,
23-10-QW,2,2,E1,
42-09-WT,2,2,E1,
09-08-CB,2,2,E3,
32-07-FR,1,1,E3,
PT-06-24,1,1,E1,
UI-05-09,1,1,E2,
20-04-HZ,2,2,E1,
23-03-IA,2,2,E1,
VB-02-87,2,2,E3,
10-65-JG,2,2,E3,
RE-55-65,1,1,E1,
03-PI-89,1,1,E3,