3
E1
E2
E3
40
L1,E1-10,L2-1,L3-1/
L2,L4-1/
L3,L5-1,L4-1,L11-15/
L4,L6-1/
L5,L6-1,L7-1,L13-15/
L6,L8-1/
L7,L8-1,L9-1,L15-15/
L8,L7-1,L10-1/
L9,L10-1,L17-15,L22-3/
L10,L2-13/
L11,E1-10,L12-1,L13-1/
L12,L14-1/
L13,L14-1,L15-1/
L14,L16-1/
L15,L16-1,L17-1/
L16,L18-1/
L17,L18-1,L19-1/
L18,L20-1/
L19,L20-1,L31-3/
L20,E2-8,L32-3/
L21,L10-4,L22-1,L23-1/
L22,L24-1/
L23,L24-1,L25-1/
L24,L26-1,L31-15/
L25,L26-1,L27-1/
L26,L28-1,L33-15/
L27,L28-1,L29-1/
L28,L30-1,L35-15/
L29,L30-1/
L30,E3-13,L37-15/
L31,L32-1,L33-1/
L32,E2-9,L34-1/
L33,L34-1,L35-1/
L34,L36-1/
L35,L36-1,L37-1/
L36,L38-1/
L39,L39-1,E3-11/
L40,L40-1/